.blog-page__position{
	
}

.buttons-flex {
	display: flex;
    justify-content: space-between;
}

.blog-post-page {
	.button--edit {
		position: absolute;
		top: 30px;
		right: 15px;
		z-index: 50;
	}
}