.contacts-table {
	display: inline-block;
	width: 100%;
	font-size: 16px;
	line-height: 1.5;
}

.contacts-table__index {
	vertical-align: top;
	width: 45%;
}

.contacts-table__value--bold {
	font-weight: 700;
}

// Contact-Form

.contact-form {

}

.contact-form .input {
	margin-bottom: 10px;
}

.contact-form .textarea {
	height: 100px;
}

.contact-form .inputfile + label {
	border-radius: 24px;
}

.contact-form .button--save {
	padding-top: 0.1em;
}

.contacts-map {
	width: 100%;
	height: 503px;
	border: none;
	margin-bottom: -3px;
}