.login-page-content {
	background-color: #509cca;
	background-image: url('../img/bg/palms.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100vh;
}
.login-page {
	width: 100%;
	height: 100%;
	background: linear-gradient(top, rgba(80,156,202,1) 0%, rgba(80,156,202,0.39) 20%, rgba(80,156,202,0) 33%, rgba(80,156,202,0) 67%, rgba(80,156,202,0.39) 80%, rgba(80,156,202,1) 100%);
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	&:before {
		width: 0;
		height: 0;
	}
}

.login-page__link {
	color: #fefefe;
}
.login-page__form {
	background-color: rgba(18, 45, 61, 0.6);
	box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.4);
	padding: 30px 30px 40px;
	border-radius: 6px;

	.error, .input {
		margin-bottom: 20px;
	}
}

.login-page__form .title-1 {
	margin-top: 0;
	color: #fff;
}

.login-page__form-helpers {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;

	.checkbox__label {
		color: #fff;
	}
}

.login-page__copyright {
	color: #fff;
	.fa-heart > path {
		color: #d10946;
	}
	a {
		color: #fff;
		font-weight: 700;
		text-decoration: none;
	}
}

