.single-work__bg {
	background-color: #fff;
	background-image: url('../img/bg/single-page-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom center;
}

.single-work__bg-opacity {
	background-color: rgba(255, 255, 255, 0.6);
	height: 100%;
	width: 100%;
}

.single-work__bg-gradient {
	height: 100%;
	width: 100%;
	background: linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
}

.single-work__bg .logo {
	margin-left: 100px;
	margin-bottom: 100px;
}

.single-work-title {
	position: relative;
}

.single-work-title .button {
	position: absolute;
	top: 0;
	right: 0;
}

.single-work-title__title {
	font-size: 36px;
	font-weight: 900;
}

.single-work-title__link {
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0.4px;
	text-decoration: none;
	color: #000;
	margin-right: 18px;
	margin-bottom: 60px;

	&:last-child {
		margin-right: 0;
	}
}

.single-work-title__link--tag {
	color: @color-text-blue;
}

.single-work-title__img {
	display: block;
	width: 100%;
	height: 544px;
	background-image: url('../img/works/d-ausmaids-home.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}

.single-work-desc {
	padding-bottom: 120px;
}

.single-work-desc__title {
	font-size: 24px;
	font-weight: 900;
	margin-bottom: 20px;
}

.single-work-desc__title--smaller {
	font-size: 22px;
	letter-spacing: 0.4px;
}

.single-work-desc__text {
	font-size: 16px;
	letter-spacing: 0.4px;
	line-height: 1.5;
}

.single-work-desc__text--strong {
	font-weight: 700;
}

.single-work-desc__list {
	list-style-type:  none;
	padding: 0;
	margin-bottom: 30px;
}

.single-work-desc__list-item {
	margin-bottom: 16px;
}

.single-work-desc__link {
	display: inline-block;
}

.single-work-buttons {
	display: flex;
	justify-content: space-between;
}
