.edit-about-me {
   .avatar {
       width: 85px;
       height: 85px;
       margin-top: 15px;
       margin-bottom: 35px;
   }
   .input {
   		margin-bottom: 20px;
   }
}
.technology__form {
	.input {
		width: 60%;
	}
} 

.add-job-item {
	.textarea {
		margin-bottom: 20px;
	}
}