.comment-add{
	display: flex;
	background-color: #f6f7f8;
	padding: 21px 15px;
	border-radius: 6px;
}

.comment-add__avatar {
	display: flex;
}

.comment-add__form {
	width: 100%;
	display: inline-block;
	margin-left: 20px;
}

.textarea {
	min-height: 100px;
 	width: 100%;
 	margin-bottom: 10px;
 	padding: 10px;
	font-size: 16px;
	line-height: 24px;
	border-radius:6px;
	outline-style: none;
 	border: 2px solid #dde8ee;
 	background-color: #fff;
 	&:active, &:hover, &:focus {
 		box-shadow: 0 0 10px rgba(139, 167, 197, 1);
 	}
	.transition-shadow();
}