.avatar {
    overflow: hidden;
    background: url(..//..//img/paceholders/avatar-placeholder-big.jpg);

    width: 205px;
    height: 205px;
    border-radius: 205px;
     img {
     	  width: 100%;
     }  
}

.avatar--small {
   width: 50px;
   height: 50px;
   background: url(..//..//img/paceholders/avatar-placeholder-small.jpg);
}