
.comment{
	padding: 30px 5px;
	border-radius: 6px;
	background-color: rgb(238, 240, 242);
}

.comment--register {
	font-size: 20px;
	font-family: "Open Sans";
	line-height: 1.7;
	text-align: center;
}

.comment-register_link {
	color: rgb(3, 126, 198);
}


.comment-wrap {
	min-height: 87px;
	background-color: #eef0f2;
	border-radius: 6px;
	padding: 20px 20px 20px 90px;
	position: relative;

	.avatar {
		position: absolute;
		top: 19px;
		left: 19px;
	}
}

.comment-wrap--no-avatar {
	padding-left: 20px;
	margin-bottom: 10px;
}



.comment__content {
		letter-spacing: 0.4px;
}

.comment__user-name {
	display: inline-block;
	font-size: 16px;
	font-weight: 900;
	margin-right: 15px;	
	color: #383737;
}

.comment__related-to, a.comment__related-to {
	display: inline-block;
	font-size: 16px;
	margin-right: 15px;
	text-decoration: none;
}



.comment__date {
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	color: #9b9b9b;

	.fa-clock {
		font-size: 16px;
		margin-right: 5px;
	}
}

.comment__text {
	margin-top: 7px;
	color: #383737;
	font-size: 16px;
	line-height: 1.5;
}

.comment-add {
	.title-6 {
		color: #383737;
	}
	.error {
		margin-bottom: 10px;
	}

	.textarea {
		margin-bottom: 10px;
	}
}