.form {
	
}

.input {
	//height: 42px;
	width: 100%;
	outline-style: none;
	border-radius: @form-border-radius;
 	border: 1px solid @border-color;
 	background-color: @white;
 	transition: all 0.30s ease-in-out;
 	line-height: 32px;
 	padding-left: 15px;
 	
 	&:active, &:hover, &:focus {
 		border: 1px solid @border-color-active;
 		box-shadow: 0 0 0 3px rgba(139, 167, 197, 0.4);
 	}
}

.textarea {
	font-size: 16px;
	line-height: 24px;
	min-height: 150px;
	width: 100%;
	border-radius: @form-border-radius;
	outline-style: none;
	transition: all 0.30s ease-in-out;
 	border: 1px solid @border-color;
 	background-color: @white;
 	
 	&:active, &:hover, &:focus {
 		border: 1px solid @border-color-active;
 		box-shadow: 0 0 0 3px rgba(139, 167, 197, 0.4);
 	}
}

.textarea-link {
	font-size: 16px;
	line-height: 24px;
	max-height: 45px;
	width: auto;
	border-radius: @form-border-radius;
	outline-style: none;
	transition: all 0.30s ease-in-out;
 	border: 1px solid @border-color;
 	background-color: @white;
 	resize: none;

 	&:active, &:hover, &:focus {
 		border: 1px solid @border-color-active;
 		box-shadow: 0 0 0 3px rgba(139, 167, 197, 0.4);
 	}
} 

.fieldset {
	width: auto;
} 

.form-radio__label {
	display: block;
	vertical-align: top;
	margin-top: 15px;
	position: relative;
}

.form__radio__text {
	display: inline-block;
	width: 1.25rem;
	height: 1.25rem;
	border: 0.0625rem solid #cccccc;
	outline: none;
	border-radius: 50%;
	background: #fff;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
	margin-right: 10px;
	vertical-align: top;
}

.form-radio__input:checked + .form__radio__text {
	background: #1e6791;
	border: 0.375rem solid #ffffff;
	box-shadow: 0 0 0 3px #cae2f8;
}


.form-radio__input {
	position: absolute;
	top: 3px;
	left: 3px;
	z-index: -1;
}


