.checkbox__type{
	display: inline-block;
	width: 20px;
	height: 18px;
	background-color: @checkbox-bg;
    border-radius: 2px;
    background-image: url('../../img/form-ui/check.png');
    background-repeat: no-repeat;
    background-position: center -10px;
    margin-right: 10px;
    margin-bottom: -3px;
}

.checkbox__label{
	display: inline-block;
	position: relative;
	cursor: pointer;
	
	&:last-child{
		margin-right: 0;
	}
}

.checkbox__input:checked + .checkbox__type{
	background-position: center;
}

.checkbox__input{
	position: absolute;
	top: 3px;
	left: 3px;
	z-index: -1;
}